dist/prod/sections/toolkit.html
<!DOCTYPE html><html><head><title>Guía de estilos</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link href="../css/style-guide.css" rel="stylesheet" type="text/css"><link href="../css/style.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700|Raleway:300,400,700" rel="stylesheet" type="text/css"></head><body><ul class="sty-nav"><li class="sty-titulo"><h1>Guía de estilos</h1></li><li><a href="#colores">Colores</a></li><li><a href="#tipografia">Tipografia</a></li><li><a href="#iconos">Iconos</a></li><li><a href="#botones">Botones</a></li><li><a href="#grid">Grid</a></li><li><a href="#formulario">Formulario</a></li></ul><section class="sty-bg sty-center" id="colores"><div class="sty-holder"><h2 class="sty-h2">Colores</h2><p class="sty-p">Colores primarios de la aplicación
</p><ul class="sty-tarjeta-color"><li><span class="sty-color" style="background:#ffaa59"></span><span class="sty-color-nombre"><strong>@naranja  </strong>#ffaa59</span></li><li><span class="sty-color" style="background:#324d84"></span><span class="sty-color-nombre"><strong>@marino  </strong>#324d84</span></li></ul><p class="sty-p">colores secundarios
</p><ul class="sty-tarjeta-color small"><li><span class="sty-color" style="background:#ffffff"></span><span class="sty-color-nombre"><strong>@white  </strong>#ffffff</span></li><li><span class="sty-color" style="background:#000000"></span><span class="sty-color-nombre"><strong>@black  </strong>#000000</span></li></ul></div></section><section id="tipografia"><div class="sty-holder"><h2 class="sty-h2">Tipografía</h2><h3 class="sty-h3">Fuente principal</h3><p class="sty-p sty-center">Usada en cabeceras y títulos importantes<br>debe usarse en mayúsculas y minúsculas</p><p class="sty-p sty-center">Su peso en uso de titulos debe ser <strong>( font-weight : 600 )</strong></p><ul class="sty-tarjeta-fuente"><li><span class="sty-fuente" style="font-family:Ubuntu; font-weight:300">Aa  </span><span class="sty-fuente-nombre"><strong>Ubuntu <br>  </strong>@light : 300 </span></li><li><span class="sty-fuente" style="font-family:Ubuntu; font-weight:400">Aa  </span><span class="sty-fuente-nombre"><strong>Ubuntu <br>  </strong>@normal : 400 </span></li><li><span class="sty-fuente" style="font-family:Ubuntu; font-weight:500">Aa  </span><span class="sty-fuente-nombre"><strong>Ubuntu <br>  </strong>@medium : 500 </span></li><li><span class="sty-fuente" style="font-family:Ubuntu; font-weight:700">Aa  </span><span class="sty-fuente-nombre"><strong>Ubuntu <br>  </strong>@bold : 700 </span></li></ul><h3 class="sty-h3 sty-space">Fuente Secundaria</h3><p class="sty-p sty-center">Usada por defecto en parrafos de texto</p><ul class="sty-tarjeta-fuente"><li><span class="sty-fuente" style="font-family:Raleway; font-weight:300">Aa  </span><span class="sty-fuente-nombre"><strong>Raleway <br> </strong>@light : 300</span></li><li><span class="sty-fuente" style="font-family:Raleway; font-weight:400">Aa  </span><span class="sty-fuente-nombre"><strong>Raleway <br> </strong>@normal : 400</span></li><li><span class="sty-fuente" style="font-family:Raleway; font-weight:700">Aa  </span><span class="sty-fuente-nombre"><strong>Raleway <br> </strong>@bold : 700</span></li></ul></div></section><section class="sty-bg" id="iconos"><div class="sty-holder"><h2 class="sty-h2">Iconos</h2><h4 class="sty-h3">.ico</h4><ul class="sty-ico-list"><li><div class="sty-ico-holder"><span class="sty-ico"><span class="ico demo"></span></span></div><span class="sty-ico-name">.demo</span></li><li><div class="sty-ico-holder"><span class="sty-ico"><span class="ico demo2"></span></span></div><span class="sty-ico-name">.demo2</span></li></ul></div></section><section id="botones"><div class="sty-holder"><h2 class="sty-h2">Botones</h2><div class="sty-componente"><h3 class="sty-componente-nombre">a.btn</h3><div class="sty-componente-ejemplo"><p class="sty-componente-tipo">Default</p><div class="sty-ejemplo sty-center"><a class="btn" href="#">Botón principal</a></div></div></div><div class="sty-componente"><h3 class="sty-componente-nombre">a</h3><div class="sty-componente-ejemplo"><p class="sty-componente-tipo">Default</p><div class="sty-ejemplo sty-center"><a href="#">Botón principal</a></div></div></div></div></section><div class="section" id="grid"><div class="sty-holder"><h2 class="sty-h2">Grid</h2><div class="sty-componente"><h3 class="sty-componente-nombre">General<div class="sty-componente-ejemplo"><p class="sty-componente-tipo">Default</p><div class="sty-ejemplo sty-center blocksStyle"><div class="block"><div class="b-full"><p>.b-full</p></div></div><div class="block"><div class="b-half"><p>.b-half</p></div><div class="b-half"><p>.b-half</p></div></div><div class="block"><div class="b-1of3"><p>.b-1of3</p></div><div class="b-2of3"><p>.b-2of3</p></div></div><div class="block"><div class="b-1of4"><p>.b-1of4</p></div><div class="b-1of4"><p>.b-1of4</p></div><div class="b-1of4"><p>.b-1of4</p></div><div class="b-1of4"><p>.b-1of4</p></div></div></div></div></h3></div></div></div><section id="formulario"><div class="sty-holder"><h2 class="sty-h2">Formulario</h2><div class="sty-componente"><h3 class="sty-componente-nombre">Campos<div class="sty-componente-ejemplo"><p class="sty-componente-tipo">Default</p><div class="sty-ejemplo sty-center"><form action="#" method="post" autocomplete="off"><fieldset><ul class="form-list"><li><input name="" type="text" data-name="Input" value="Input"></li><li><label><input name="radio" type="radio" data-name="">Opción 1</label><label><input name="radio" type="radio" data-name="">Opción 2</label></li><li><select id="demo" name="algo" data-name=""><option value="">algo</option><option value="1">Opción 1</option><option value="2">Opción 2</option><option value="3">Opción 3</option></select></li><li><label><input name="checkbox" type="checkbox" data-name="">Opción 1</label><label><input name="checkbox" type="checkbox" data-name="">Opción 2</label></li></ul></fieldset></form></div></div></h3></div></div></section><div id="js"><script src="../js/global/jquery.js"></script><script src="../js/global/jquery-ui.js"></script><script src="../js/main.js"></script></div></body></html>

src/html/sections/toolkit.pug
//- Variables
include ../config/_site
include ../config/_variables

-var page 				= {  }

- page[ 'link' ] 		= 'toolkit.html'
- page[ 'title' ] 		= 'title'
- page[ 'descrip' ] 	= 'description'
- page[ 'keys' ] 		= 'keywords'
- page[ 'lang' ] 		= 'es'
- page[ 'responsive' ]	= true
- page[ 'section' ] 	= [  ] //{'url':'', 'title': ''}
- page[ 'libsCss']		= [  ]
- page[ 'plugins']		= [  ]
- page[ 'js']			= [  ]
- page[ 'print' ]       = [  ]

//- COLORES

- var Colores = {}

//- COLORES PRIMARIOS - EJ.
- Colores['primary'] = {}
-Colores['primary']['@naranja'] = '#ffaa59'
-Colores['primary']['@marino' ] = '#324d84'

//- COLORES SECUNDARIOS - EJ.
-Colores['second'] = {}
-Colores['second']['@white'   ] = '#ffffff'
-Colores['second']['@black'   ] = '#000000'

//- FUENTES 
- var Ubuntu = []

- Ubuntu.push({ nombre: 'Ubuntu', peso: '300', weight: '@light' })
- Ubuntu.push({ nombre: 'Ubuntu', peso: '400', weight: '@normal' })
- Ubuntu.push({ nombre: 'Ubuntu', peso: '500', weight: '@medium' })
- Ubuntu.push({ nombre: 'Ubuntu', peso: '700', weight: '@bold' })

- var Raleway = []

- Raleway.push({ nombre: 'Raleway', peso: '300', weight: '@light' })
- Raleway.push({ nombre: 'Raleway', peso: '400', weight: '@normal' })
- Raleway.push({ nombre: 'Raleway', peso: '700', weight: '@bold' })

//- ICONOS

- var Iconos = ['demo', 'demo2']


doctype
html
	head
		title Guía de estilos
		meta( http-equiv="Content-Type" content="text/html; charset=utf-8" )
		link( href='../css/style-guide.css' rel='stylesheet' type='text/css' )
		link( href='../css/style.css' rel='stylesheet' type='text/css' )
		link( href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,800' rel='stylesheet' type='text/css' )
		link( href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700|Raleway:300,400,700" rel='stylesheet' type='text/css' )


	body
		ul.sty-nav
			li.sty-titulo: h1 Guía de estilos
			li: a( href='#colores'    ) Colores
			li: a( href='#tipografia' ) Tipografia
			li: a( href='#iconos'     ) Iconos
			li: a( href='#botones'    ) Botones
			li: a( href='#grid' 	  ) Grid
			li: a( href='#formulario' ) Formulario




		section#colores.sty-bg.sty-center
			.sty-holder
				h2.sty-h2 Colores

				p.sty-p.
					Colores primarios de la aplicación
				
				ul.sty-tarjeta-color
					for item, i in Colores.primary
						li
							span.sty-color( style='background:'+ item )
							span.sty-color-nombre
								strong #{i}  
								|#{item}


				
				p.sty-p.
					colores secundarios
				
				ul.sty-tarjeta-color.small
					for item, i in Colores.second
						li
							span.sty-color( style='background:'+ item )
							span.sty-color-nombre
								strong #{i}  
								|#{item}
				
				


		section#tipografia
			.sty-holder
				h2.sty-h2 Tipografía

				h3.sty-h3 Fuente principal
				p.sty-p.sty-center
					|Usada en cabeceras y títulos importantes
					br
					|debe usarse en mayúsculas y minúsculas
				
				p.sty-p.sty-center
					|Su peso en uso de titulos debe ser 
					strong ( font-weight : 600 )
				

				ul.sty-tarjeta-fuente
					for item, i in Ubuntu
						li
							span.sty-fuente( style='font-family:'+item.nombre + '; font-weight:'+ item.peso ) Aa  
							span.sty-fuente-nombre
								strong #{item.nombre} <br>  
								|#{item.weight} : #{item.peso} 
					
	
				h3.sty-h3.sty-space Fuente Secundaria
				p.sty-p.sty-center
					|Usada por defecto en parrafos de texto
				ul.sty-tarjeta-fuente
					for item, i in Raleway
						li
							span.sty-fuente( style='font-family:'+item.nombre+'; font-weight:'+ item.peso ) Aa  
							span.sty-fuente-nombre
								strong #{item.nombre} <br> 
								|#{item.weight} : #{item.peso}




		section#iconos.sty-bg
			.sty-holder
				h2.sty-h2 Iconos
				h4.sty-h3 .ico
				ul.sty-ico-list
					-for(var i=0; i<Iconos.length; i++)
						li
							.sty-ico-holder
								span.sty-ico
									span.ico(class=Iconos[i])
							span.sty-ico-name .#{Iconos[i]}
					


		section#botones
			.sty-holder
				h2.sty-h2 Botones

				.sty-componente
					h3.sty-componente-nombre a.btn
					.sty-componente-ejemplo
						p.sty-componente-tipo Default

						.sty-ejemplo.sty-center
							a.btn( href='#' ) Botón principal

					//- .sty-componente-clases
					//- 	p.sty-p Estados opcionales

					//- 	ul.sty-componente-lista
					//- 		li
					//- 			strong.sty-clase .blanco
								
					//- 			.sty-btn-status
					//- 				a.btn.blanco( href='#' ) Boton secundario
							

				.sty-componente
					h3.sty-componente-nombre a
					.sty-componente-ejemplo
						p.sty-componente-tipo Default

						.sty-ejemplo.sty-center
							a( href='#' ) Botón principal

					//- .sty-componente-clases
					//- 	p.sty-p Estados opcionales

					//- 	ul.sty-componente-lista
					//- 		li
					//- 			strong.sty-clase .aqua
								
					//- 			.sty-btn-status
					//- 				a.aqua( href='#' ) Boton secundario

				

		.section#grid
			.sty-holder
				h2.sty-h2 Grid

				.sty-componente
					h3.sty-componente-nombre General
						.sty-componente-ejemplo
							p.sty-componente-tipo Default

							.sty-ejemplo.sty-center.blocksStyle
								.block
									.b-full
										p .b-full

								.block
									.b-half
										p .b-half
									.b-half
										p .b-half

								.block
									.b-1of3
										p .b-1of3
									.b-2of3
										p .b-2of3

								.block
									.b-1of4
										p .b-1of4
									.b-1of4
										p .b-1of4

									.b-1of4
										p .b-1of4
									.b-1of4
										p .b-1of4
									

		section#formulario
			.sty-holder
				h2.sty-h2 Formulario

				.sty-componente
					h3.sty-componente-nombre Campos
						.sty-componente-ejemplo
							p.sty-componente-tipo Default

							.sty-ejemplo.sty-center
								form(action='#' method='post' autocomplete='off')
									fieldset
										ul.form-list
											li
												input(name='' type='text' data-name='Input' value='Input')

											li
												label
													input(name='radio' type='radio' data-name='')
													|Opción 1
												label
													input(name='radio' type='radio' data-name='')
													|Opción 2

											li
												select#demo(name='algo' data-name='')
													option(value='') algo
													option(value='1') Opción 1
													option(value='2') Opción 2
													option(value='3') Opción 3

											li
												label
													input(name='checkbox' type='checkbox' data-name='')
													|Opción 1
												label
													input(name='checkbox' type='checkbox' data-name='')
													|Opción 2

		

		#js
			include ../template/_scripts
